# microservices-docker

./: Microservices.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Microservices/Common/Microservice.Common.EventBus/: Microservice.Common.EventBus.csproj
Microservices/Common/Microservice.Common.EventBus.RabbitMQ/: Microservice.Common.EventBus.RabbitMQ.csproj  RabbitMQEventBus.cs
Microservices/Common/Microservice.Common.EventBus/Commands/: EventBusCommand.cs
Microservices/Common/Microservice.Common.EventBus/Events/: EventBusEvent.cs  EventBusMessage.cs  LongProcessEvent.cs
Microservices/Common/Microservice.Common.EventBus/Events/Base/: EventBusEvent.cs
Microservices/Common/Microservice.Common.EventBus/Interfaces/: IEventBus.cs  IEventBusHandler.cs  IOrder.cs  ISimpleMessage.cs
Microservices/MicroserviceA/src/MicroserviceA.API/: Dockerfile  Dockerfile.original  MicroserviceA.API.csproj  Program.cs  Startup.cs
Microservices/MicroserviceA/src/MicroserviceA.API/Controllers/: RabbitMQController.cs  WeatherForecastController.cs
Microservices/MicroserviceA/src/MicroserviceA.API/Properties/: launchSettings.json
Microservices/MicroserviceA/src/MicroserviceA.Application/: MicroserviceA.Application.csproj  Register.cs
Microservices/MicroserviceA/src/MicroserviceA.Application/DTOs/: ResponseDTO.cs  WeatherForecastDTO.cs
Microservices/MicroserviceA/src/MicroserviceA.Application/RequestHandlers/: SimpleMessageRequestHandler.cs  WeatherForecastLongProcessRequestHandler.cs  WeatherForecastRequestHandler.cs
Microservices/MicroserviceA/src/MicroserviceA.Application/Requests/: RabbitMQRequest.cs  SimpleMessageRequest.cs  WeatherForecastLongProcessRequest.cs  WeatherForecastRequest.cs
Microservices/MicroserviceA/src/MicroserviceA.Business/: MicroserviceA.Business.csproj  SimpleMessage.cs
Microservices/MicroserviceA/src/MicroserviceA.Business/Events/: LongProcessEvent.cs
Microservices/MicroserviceA/src/MicroserviceA.DB/: Class1.cs
Microservices/MicroserviceA/src/MicroserviceA.Domain/: WeatherForecast.cs
Microservices/MicroserviceA/src/MicroserviceA.Repository/: Class1.cs
Microservices/MicroserviceA/src/MicroserviceA.Services/: MicroserviceA.Services.csproj
Microservices/MicroserviceA/test/MicroserviceA.Application.Tests/: MicroserviceA.Application.Tests.csproj  WeatherForecastRequestHandlerTests.cs
Microservices/MicroserviceB/src/MicroserviceB.API/: Dockerfile.original  MicroserviceB.API.csproj  Program.cs  Response.cs  Startup.cs  WeatherForecast.cs
Microservices/MicroserviceB/src/MicroserviceB.API/Controllers/: RabbitMQlistenerController.cs  WeatherForecastController.cs
Microservices/MicroserviceB/src/MicroserviceB.API/Properties/: launchSettings.json
Microservices/MicroserviceB/src/MicroserviceB.Application/: MicroserviceB.Application.csproj  Register.cs  SimpleMessage.cs
Microservices/MicroserviceB/src/MicroserviceB.Application/Consumers/: SimpleMessageConsumer.cs
Microservices/MicroserviceB/src/MicroserviceB.Business/: LongProcessEventHandler.cs  MicroserviceB.Business.csproj
Microservices/MicroserviceC/src/MicroserviceC.API/: Dockerfile  MicroserviceC.API.csproj  Program.cs  Startup.cs
Microservices/MicroserviceC/src/MicroserviceC.API/Controllers/: RemoteController.cs
Microservices/MicroserviceC/src/MicroserviceC.API/Properties/: launchSettings.json
Microservices/MicroserviceC/src/MicroserviceC.Application/: MicroserviceC.Application.csproj
Microservices/MicroserviceC/src/MicroserviceC.Application/Consumers/: FaultSimpleMessageConsumer.cs  OrderValidationConsumer.cs  RemoteSimpleMessageConsumer.cs  SimpleMessageConsumer.cs
Microservices/MicroserviceD/src/MicroserviceD.API/: Dockerfile  Dockerfile.original  MicroserviceD.API.csproj  Program.cs  Startup.cs
Microservices/MicroserviceD/src/MicroserviceD.API/Controllers/: 'RemoveController.cs  OrderController.cs  PollyController.cs  RemoteController.cs
Microservices/MicroserviceD/src/MicroserviceD.API/Middleware/: RequestResponseLoggingMiddleware.cs  RequestResponseLoggingMiddlewareExtensions.cs
Microservices/MicroserviceD/src/MicroserviceD.API/Properties/: launchSettings.json
Microservices/MicroserviceD/src/MicroserviceD.Application/Consumers/: OrderValidationConsumer.cs  SubmitOrderConsumer.cs  SubmitOrderConsumerDefinition.cs
Microservices/MicroserviceD/src/MicroserviceD.Application/Models/: SubmitOrder.cs
Microservices/MicroserviceD/src/MicroserviceD.Application/StatesMachines/: OrderStateMachine.cs  OrderStateMachineDefinition.cs
Microservices/MicroserviceD/src/MicroserviceD.Business/: MicroserviceD.Business.csproj  Order.cs
Microservices/MicroserviceD/test/MicroserviceD.Application.Tests/: MicroserviceD.Application.Tests.csproj  OrderStataMachineTests.cs  SubmitOrderConsumerTests.cs
