<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.0.7" />
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Microservice.Common.EventBus\Microservice.Common.EventBus.csproj" />
    <ProjectReference Include="..\MicroserviceA.Business\MicroserviceA.Business.csproj" />
  </ItemGroup>

</Project>
