<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UserSecretsId>fcdbeb74-5358-4df2-bbe0-cc7684ad392e</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..\..</DockerfileContext>
		<DockerComposeProjectPath>..\..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MassTransit.Analyzers" Version="7.0.7" />
		<PackageReference Include="MassTransit.AspNetCore" Version="7.0.7" />
		<PackageReference Include="MassTransit.Redis" Version="7.0.7" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
		<PackageReference Include="NSwag.AspNetCore" Version="13.9.4" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.10" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
		<PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="1.3.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MicroserviceD.Application\MicroserviceD.Application.csproj" />
		<ProjectReference Include="..\MicroserviceD.Business\MicroserviceD.Business.csproj" />
	</ItemGroup>
</Project>